.main
  width: 800px
  margin: auto

.userName
  display: flex
  justify-content: space-between

.input-group
  width: 100%

#nameInput, #idInput
  margin-right: 10px

.userContent
  display: flex
  justify-content: space-between
  cursor: pointer

.selectBtn
  margin-right: 5px